# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/local/: DataStoreManager.kt
app/src/main/java/com/example/weatherapp/data/model/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AcronymExceptions.kt  IconMapUtil.kt  RequestState.kt
app/src/main/res/drawable/: weather_dust.xml  weather_foggy.xml  weather_haze.xml  weather_icon_null.xml  weather_tornado.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  weather_result_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
